<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/download.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div  class="container">
        <ul class="menu-left">
            <li><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></li>
            <li><a href="index.html"> 首页</a></li>
            <li><a href="blog.html">博客</a></li>
            <li><a href="college.html">学院</a></li>
            <li><a href="download.html">下载</a></li>
            <li><a href="gitchat.html">GitChat</a></li>
            <li><a href="recruitment.html">招聘</a></li>
            <li><a href="mall.html">商城</a></li>
            <li><a href="login.html">VIP</a></li>
            <li><a href="activity.html">活动</a></li>
            <li><a href="#">...</a></li>
        </ul>
        <div class="menu-right">
            <li class="position">
                <input type="text">
                <i class="fa fa-search fa-fw search"></i>
            </li>
            <li class="red"><a href="postedit.html"><i class="fa fa-pencil fa-fw"></i><span>&nbsp;写微博</span></a></li>
            <li class="red"><a href=""><i class="fa fa-files-o fa-fw"></i><span>&nbsp;发微信</span></a></li>
            <li class="black"><a href="login.html">登录</a></li>
            <li class="black"><a href="register.html">注册</a></li>
        </div>
    </div>
</header>
<nav>
	<div class="container">      
		<div class="navbar">
			<ul>
				<li><a href="#">下载首页</a></li>
				<li><a href="#">精品专辑</a></li>
				<li><a href="#">排行榜</a></li>
				<li><a href="#">我的资源</a></li>
				<li><a href="#">上传资源赚积分</a></li>
				<li><a href="#">已下载</a></li>
				<li><a href="#">我的收藏</a></li>
			</ul>
		</div>
		<div class="download">
			<a href="#" class="help"><i class="fa fa-question-circle fa_question"></i>下载帮助</a>
		</div>
	</div>
</nav>
<div class="dcontent clearfix">
    <div class="container clearfix">
        <div class="content-main">
            <div class="content-header">
                <div class="content-list clearfix">
                <dl class="clearfix">
                    <dt>技术领域：</dt>
                    <dd>                   
                        <ul class="clearfix">
                            <li  class="active"><a href="#">全部 </a></li>
                            <li><a href="#">移动开发</a></li>
                            <li><a href="#">开发技术</a></li>
                            <li><a href="#">课程资源</a></li>
                            <li><a href="#">网络技术</a></li>
                            <li><a href="#">操作系统</a></li>
                            <li><a href="#">安全技术</a></li>
                            <li><a href="#">数据库</a></li>
                            <li><a href="#">行业</a></li>
                            <li><a href="#">数据库</a></li>
                            <li><a href="#">服务器应用</a></li>
                            <li><a href="#">存储</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li><a href="#">信息化 </a></li>
                            <li><a href="#">考试认证</a></li>
                            <li><a href="#">云计算</a></li>
                            <li><a href="#">大数据</a></li>
                            <li><a href="#">跨平台</a></li>
                            <li><a href="#">音视频</a></li>
                            <li><a href="#">游戏开发</a></li>
                            <li><a href="#">人工智能</a></li>
                            <li><a href="#">区块链</a></li>
                        </ul>
                    </dd>
                </dl>
                </div>
                <div class="content-list clearfix">
                    <dl class="clearfix">
                        <dt>技术领域：</dt>
                        <dd>
                            <ul class="clearfix">
                                <li class="active"><a href="#">全部 </a></li>
                                <li><a href="#">文档类</a></li>
                                <li><a href="#">工具类</a></li>
                                <li><a href="#">代码类</a></li>
                                <li><a href="#">其他</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="content-list clearfix">
                    <dl class="clearfix">
                        <dt>技术领域：</dt>
                        <dd>
                            <input type="text">
                            <a class="button">搜索</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="condition">
                    <span>已选条件：</span>
                    <label  class="condition-list">
                        <em>全部</em>
                    </label>
                    <label class="condition-list">
                        <em>关键词:
                        </em>
                        <a href="" class="close"><img src="images/close.jpg" alt=""></a>
                    </label>
                </div>
            <div class="content-content">
                <div class="content-title">
                    <a href="" class="active">最新上传</a>
                    <a href="">做多上传</a>
                </div>
                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dltitle.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">CVF-66-66B.exe  </a></p>
                            <p class="con">Compaq.Visual.Fortran.v6.6.Professional将6.6升级到6.6A后，将6.6a升级到6.6B升级补丁</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dltitle1.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">
                                FPGA数字信号处理（七）级联型IIR滤波器Verilog设计 </a></p>
                            <p class="con">使用Vivado完成级联型结构IIR滤波器Verilog HDL设计，含testbench与仿真，仿真结果优秀；具体说明可参考本人博客。CSDN博客搜索：FPGADesigner</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                            <!--<div>-->
                                <!--<span class="jifen">积分/C币：</span>-->
                                <!--<em>5</em>-->
                            <!--</div>-->
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dldetail.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">点餐小程序    </a></p>
                            <p class="con">这是一款点餐小程序，里面包含主页，购物车，订单页面，支付模拟，最重要是都是纯静态的，没有接入后台，完全是通过缓存数据进行操作，页面绝对好看，不好看不要积分</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dltitle.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">CVF-66-66B.exe  </a></p>
                            <p class="con">Compaq.Visual.Fortran.v6.6.Professional将6.6升级到6.6A后，将6.6a升级到6.6B升级补丁</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dltitle1.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">
                                FPGA数字信号处理（七）级联型IIR滤波器Verilog设计 </a></p>
                            <p class="con">使用Vivado完成级联型结构IIR滤波器Verilog HDL设计，含testbench与仿真，仿真结果优秀；具体说明可参考本人博客。CSDN博客搜索：FPGADesigner</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dldetail.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">点餐小程序    </a></p>
                            <p class="con">这是一款点餐小程序，里面包含主页，购物车，订单页面，支付模拟，最重要是都是纯静态的，没有接入后台，完全是通过缓存数据进行操作，页面绝对好看，不好看不要积分</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>
                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dltitle.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">CVF-66-66B.exe  </a></p>
                            <p class="con">Compaq.Visual.Fortran.v6.6.Professional将6.6升级到6.6A后，将6.6a升级到6.6B升级补丁</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dltitle1.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">
                                FPGA数字信号处理（七）级联型IIR滤波器Verilog设计 </a></p>
                            <p class="con">使用Vivado完成级联型结构IIR滤波器Verilog HDL设计，含testbench与仿真，仿真结果优秀；具体说明可参考本人博客。CSDN博客搜索：FPGADesigner</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

                <div class="content-detail">
                    <dl class="clearfix">
                        <dt><img src="images/dldetail.svg" alt=""></dt>
                        <dd>
                            <p class="title"><a href="">点餐小程序    </a></p>
                            <p class="con">这是一款点餐小程序，里面包含主页，购物车，订单页面，支付模拟，最重要是都是纯静态的，没有接入后台，完全是通过缓存数据进行操作，页面绝对好看，不好看不要积分</p>
                            <p class="detael"><span>下载个数：<em>0</em></span><span>资源大小：<em>9.79MB</em></span><span>上传时间：<em>2018-06-11</em></span><span></span><span class="editor">上传者： <em>石家庄铁道大学-深蓝</em></span>
                            </p>
                        </dd>
                    </dl>
                </div>

            </div>
            <div class="page">
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">下一页</a>
                <a href="">尾页</a>
          </div>
        </div>
        <div class="content-right">
            <img src="images/download-right.jpg" alt="">
            <div class="user-info">
                <div class="user-img"><a href="#">点击登录</a></div>
                <h4>Hi，欢迎来到CSDN下载频道！</h4>
                <div class="user-sign">
                    <a href="#">上传资源</a>
                </div>
            </div>
            <div class="new-chat">
                <div class="title clearfix">
                    <span>最新Chat</span>
                    <a href="#">更多</a>
                </div>
                <div class="chat-list">
                    <p class="chat-list-tilte">微信小程序如何对接 Face++ 实现人脸验证</p>
                    <p class="chat-list-editor">
                        <span>作者/分享人：前端小闪电</span>
                    </p>
                </div>
                <div class="chat-list">
                    <p class="chat-list-tilte">为什么说 Java 程序员到了必须掌握 Spring Boot 的时候？</p>
                    <p class="chat-list-editor">
                        <span>作者/分享人：前端小闪电</span>
                    </p>
                </div>
                <div class="chat-list">
                    <p class="chat-list-tilte">Android 岗两年，25K 的 BAT Offer 的面试题解析</p>
                    <p class="chat-list-editor">
                        <span>作者/分享人：前端小闪电</span>
                    </p>
                </div>
            </div>
            <img src="images/download-right.jpg" alt="">
            <div class="user-box user-box1">
                <h3>
                    <span class="line"></span>
                    <span class="text">联系我们</span>
                </h3>
                <div class="user1">
                    <div class="user-contact clearfix">
                        <div class="user-image"><img src="images/qr-code.png" alt=""></div>
                        <div class="user-infoation">
                            <h5>请扫描二维码联系客服</h5>
                            <p><a href=""><span class="txt">webmaster@csdn.net</span></a></p>
                            <p><a href=""><span class="txt">400-660-0108</span></a></p>
                            <p><a href=""><span class="txt">QQ客服 </span></a><span><a href=""><span class="txt">客服论坛</span></a></span></p>
                        </div>
                    </div>
                    <div class="user-info-box clearfix">
                        <div class="user_company clearfix">
                            <p><span>关于</span><span>招聘</span><span>广告服务</span><span>百度</span>  </p>
                            <p><a href="">©1999-2018 CSDN版权所有</a></p>
                            <p><a href="">京ICP证09002463号</a></p>
                        </div>
                        <p><a href="">经营性网站备案信息</a></p>
                        <p><a href="">网络110报警服务</a></p>
                        <p><a href="">中国互联网举报中心</a></p>
                        <p><a href="">北京互联网违法和不良信息举报中心</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script>

</script>
</html>